apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - https://raw.githubusercontent.com/pomerium/ingress-controller/828ec95cb73eaaefd80363d7ef8be2936551079c/deployment.yaml
  - cm.yaml

